duckduckgo/native-github-asana-sync/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
    action:
        description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
        required: true
    github-pat:
        description: 'Github Public Access Token.'
        required: false
    asana-pat:
        description: 'Asana Public Access Token.'
        required: false
    asana-project:
        description: 'Asana Project Id where the Task will be added.'
        required: false
    asana-section:
        description: 'The Section of the Project where the Task will be added to'
        required: false
    asana-task-name:
        description: 'Name of the Asana task you want to create.'
        required: false
    asana-task-id:
        description: 'Id of the Asana task(s) you want to interact with. Can be a single ID or a comma-separated list of IDs.'
        required: false
    asana-task-comment:
        description: 'Comment to be added to an Asana task.'
    asana-task-comment-pinned:
        description: 'Identifies if a comment in an Asana task needs to be pinned or not.'
        required: false
    asana-task-comment-is-html:
        description: 'Is the comment in HTML format. [true | false].'
        required: false
    asana-task-description:
        description: 'Description of the Asana task you want to create.'
        required: false
    asana-tags:
        description: 'Comma-separated tags to be added to the Asana task.'
        required: false
    asana-collaborators:
        description: 'Comma-separated Asana user IDs or emails of users to be added as followers.'
        required: false
    asana-assignee:
        description: 'Asana ID of the user to whom the task should be assigned.'
        required: false
    trigger-phrase:
        description: 'Prefix used to identify Asana tasks (URL). If not provided, any Asana URL in the text will be matched.'
        required: false
    is-complete:
        description: 'Set to true to mark the task(s) as complete, false to mark as incomplete. Defaults to false if not provided. [true | false].'
        required: false
    is-pinned:
        description: 'Pin a comment on Asana task(s). [true | false].'
        required: false
    github-repository:
        description: 'Github Repository to check for the latest release.'
        required: false
    github-org:
        description: 'Github Organisation where the repository is hosted, to check for the latest release.'
        required: false
    github-username:
        description: 'Github Username.'
        required: false
    pr-review-state:
        description: 'State of the Pull Request Review [approved | changes_requested | commented].'
        required: false
    mattermost-channel-name:
        description: 'Name of the Mattermost channel to send a message to.'
        required: false
    mattermost-message:
        description: 'Message to send in Mattermost.'
        required: false
    mattermost-team-id:
        description: 'Id of team to use in Mattermost.'
        required: false
    mattermost-token:
        description: 'Token to use for the Mattermost connection.'
        required: false
    asana-task-assignee:
        description: 'GID of user to assign the task to'
        required: false
    asana-task-custom-fields:
        description: 'Asana task custom fields hash, encoded as a JSON string'
        required: false

runs:
    using: 'node20'
    main: 'dist/index.js'

duckduckgo/Android/.github/workflows/e2e-nightly-sync-critical-path.yml
- name: Create Asana task when Maestro tests failed
  if: always() && steps.analyze-maestro.outputs.flow_summary_status == 'failure'
  id: create-maestro-failure-task
  uses: duckduckgo/native-github-asana-sync@v2.0
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: E2E Tests Failure - Sync Critical Path
    asana-task-description: |
      Run: https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
      Console: ${{ steps.maestro-run.outputs.MAESTRO_CLOUD_CONSOLE_URL }}
      Summary:
      ${{ steps.analyze-maestro.outputs.flow_summary_message }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/e2e-nightly-custom-tabs.yml
- name: Create Asana task when Maestro tests failed
  if: always() && steps.analyze-maestro.outputs.flow_summary_status == 'failure'
  id: create-maestro-failure-task
  uses: duckduckgo/native-github-asana-sync@v2.0
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: E2E Tests Failure - Custom Tabs
    asana-task-description: |
      Run: https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
      Console: ${{ steps.maestro-run.outputs.MAESTRO_CLOUD_CONSOLE_URL }}
      Summary:
      ${{ steps.analyze-maestro.outputs.flow_summary_message }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/e2e-nightly-full-suite.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() && inputs.create_asana_tasks }}
  id: create-failure-task
  uses: duckduckgo/native-github-asana-sync@v2.0
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ secrets.GH_ASANA_AOR_PROJECT_ID }}
    asana-section: ${{ secrets.GH_ASANA_INCOMING_ID }}
    asana-task-name: GH Workflow Failure - End to End tests (Release Blockers)
    asana-task-description: The end to end workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/e2e-nightly-sync-critical-path.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() && github.event_name != 'workflow_dispatch' && steps.maestro-cloud-asana.outputs.flow_summary_status != 'failure'}}
  uses: duckduckgo/native-github-asana-sync@v2.0
  with:
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Sync Critical Path End to End Tests
    asana-task-description: The Sync Critical Path End to End Testsworkflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'