duckduckgo/native-github-asana-sync/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
    action:
        description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
        required: true
    github-pat:
        description: 'Github Public Access Token.'
        required: false
    asana-pat:
        description: 'Asana Public Access Token.'
        required: false
    asana-project:
        description: 'Asana Project Id where the Task will be added.'
        required: false
    asana-section:
        description: 'The Section of the Project where the Task will be added to'
        required: false
    asana-task-name:
        description: 'Name of the Asana task you want to create.'
        required: false
    asana-task-id:
        description: 'Id of the Asana task(s) you want to interact with. Can be a single ID or a comma-separated list of IDs.'
        required: false
    asana-task-comment:
        description: 'Comment to be added to an Asana task.'
    asana-task-comment-pinned:
        description: 'Identifies if a comment in an Asana task needs to be pinned or not.'
        required: false
    asana-task-description:
        description: 'Description of the Asana task you want to create.'
        required: false
    asana-tags:
        description: 'Comma-separated tags to be added to the Asana task.'
        required: false
    asana-collaborators:
        description: 'Comma-separated Asana user IDs or emails of users to be added as followers.'
        required: false
    trigger-phrase:
        description: 'Prefix used to identify Asana tasks (URL). If not provided, any Asana URL in the text will be matched.'
        required: false
    github-repository:
        description: 'Github Repository to check for the latest release.'
        required: false
    github-org:
        description: 'Github Organisation where the repository is hosted, to check for the latest release.'
        required: false
    github-username:
        description: 'Github Username.'
        required: false
    pr-review-state:
        description: 'State of the Pull Request Review [approved | changes_requested | commented].'
        required: false
    mattermost-channel-name:
        description: 'Name of the Mattermost channel to send a message to.'
        required: false
    mattermost-message:
        description: 'Message to send in Mattermost.'
        required: false
    mattermost-team-id:
        description: 'Id of team to use in Mattermost.'
        required: false
    mattermost-token:
        description: 'Token to use for the Mattermost connection.'
        required: false
    asana-task-assignee:
        description: 'GID of user to assign the task to'
        required: false
    asana-task-custom-fields:
        description: 'Asana task custom fields hash, encoded as a JSON string'
        required: false

runs:
    using: 'node20'
    main: 'dist/index.js'

duckduckgo/apple-browsers/.github/workflows/apple_shared_web_tests.yml
- name: Create Asana task when workflow failed
  uses: duckduckgo/native-github-asana-sync@v1.1
  with:
    action: create-asana-task
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.APPLE_CI_FAILING_TESTS_PROJECT_ID }}
    asana-section: ${{ vars.APPLE_CI_FAILING_TESTS_IOS_SHARED_WEB_TESTS_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Apple Shared Web Tests (iOS or macOS)
    asana-task-description: The Apple Shared Web Tests workflow has failed (iOS and/or macOS). See https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

duckduckgo/apple-browsers/.github/workflows/macos_performance_tests.yml
- name: Create Asana task when workflow failed
  uses: duckduckgo/native-github-asana-sync@v1.1
  with:
    action: create-asana-task
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.MACOS_APP_DEVELOPMENT_ASANA_PROJECT_ID }}
    asana-task-name: GH Workflow Failure - Performance Tests
    asana-task-description: The Performance Tests workflow has failed. See https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}

duckduckgo/apple-browsers/.github/workflows/macos_update_phishing_detection_data.yml
- name: Create Asana task on failure
  if: failure() && github.event_name == 'schedule'
  uses: duckduckgo/native-github-asana-sync@v1.9
  with:
    action: create-asana-task
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: "1203301625297703"
    asana-task-name: Malicious Sites Protection update failed
    asana-task-description: The macOS - Update Phishing Detection Datasets workflow has failed. See https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    asana-task-assignee: ${{ steps.asana-assignee.outputs.asanaUserId }}

mikeydotio/duckduckgo-apple/.github/workflows/macos_shared_web_tests.yml
- name: Create Asana task when workflow failed
  uses: duckduckgo/native-github-asana-sync@v1.1
  with:
    action: create-asana-task
    asana-pat: ${{ secrets.ASANA_ACCESS_TOKEN }}
    asana-project: ${{ vars.APPLE_CI_FAILING_TESTS_PROJECT_ID }}
    asana-section: ${{ vars.APPLE_CI_FAILING_TESTS_MACOS_FAILED_TESTS_SECTION_ID }}
    asana-task-name: GH Workflow Failure - macOS Shared Web Tests
    asana-task-description: The macOS Shared Web Tests workflow has failed. See https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}