duckduckgo/native-github-asana-sync/action.yml
name: 'Github -> Asana Integrations'
description: 'Common integrations between Github and Asana'
inputs:
  action:
    description: 'Action that will be executed. `create-task` to create a task based on the ISSUE'
    required: true
  github-pat:
    description: 'Github Public Access Token.'
    required: false
  asana-pat:
    description: 'Asana Public Access Token.'
    required: false
  asana-project:
    description: 'Asana Project Id where the Task will be added.'
    required: false
  asana-section:
    description: 'The Section of the Project where the Task will be added to'
    required: false
  asana-task-name:
    description: 'Name of the Asana task you want to create.'
    required: false
  asana-task-description:
    description: 'Description of the Asana task you want to create.'
    required: false
  trigger-phrase:
    description: 'Prefix used to identify Asana tasks (URL).'
    required: false
  github-repository:
    description: 'Github Repository to check for the latest release.'
    required: false
  github-org:
    description: 'Github Organisation where the repository is hosted, to check for the latest release.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

duckduckgo/Android/.github/workflows/sync-end-to-end.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: duckduckgo/native-github-asana-sync@v1.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Sync E2E Flows
    asana-task-description: The Sync Flows end to end workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/update-content-scope_old.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  uses: duckduckgo/native-github-asana-sync@v1.0
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Update content scope scripts
    asana-task-description: The update content scope scripts tests workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/sync-end-to-end.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  id: create-failure-task
  uses: duckduckgo/native-github-asana-sync@v1.1
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Android Sync E2E Flows
    asana-task-description: The Sync Flows E2E workflow has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'

duckduckgo/Android/.github/workflows/release.yml
- name: Create Asana task when workflow failed
  if: ${{ failure() }}
  id: create-failure-task
  uses: duckduckgo/native-github-asana-sync@v1.1
  with:
    asana-pat: ${{ secrets.GH_ASANA_SECRET }}
    asana-project: ${{ vars.GH_ANDROID_APP_PROJECT_ID }}
    asana-section: ${{ vars.GH_ANDROID_APP_INCOMING_SECTION_ID }}
    asana-task-name: GH Workflow Failure - Android App Release
    asana-task-description: Android App Release has failed. See https://github.com/duckduckgo/Android/actions/runs/${{ github.run_id }}
    action: 'create-asana-task'